.footer {
    color: var(--white-color);
    padding: 45px 0;
    background: var(--black-color);
    a {
        color: var(--white-color);
        &:hover {
            color: var(--primary-color);
        }
    }
    &--main {
        .footer__logo {
            pointer-events: none;
        }
    }
    &__row {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 40px 20px;
    }
    &__logo {
        display: inline-block;
        margin-bottom: 70px;
        svg {
            fill: var(--white-color);
            width: 250px;
            height: 26px;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .h3 {
            margin-bottom: 16px;
        }
    }
    &__navs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        justify-content: end;
        gap: 40px;
    }
    &__nav {
        li {
            margin-bottom: 13px;
            a {
                font-size: 18px;
                display: inline-flex;
                align-items: center;
                &[download] {
                    &::after {
                        content: "";
                        width: 16px;
                        height: 16px;
                        background: url(../img/svg/download.svg) center / contain no-repeat;
                        margin-left: 7px;
                    }
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__nav-header {
        margin-bottom: 25px;
    }
    &__bottom {
        grid-column: 1/3;
        padding-top: 20px;
        border-top: 1px solid var(--gray-color);
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 170px;
    }
    &__txt {
        display: flex;
        p,
        a {
            font-size: 18px;
            line-height: 1.4;
        }
    }

    @media (min-width: $bp1) {
        &__bottom {
            margin-top: 150px;
        }
        &__txt {
            flex-wrap: wrap;
            p,
            a {
                &:last-child:after {
                    content: none;
                }
                &:after {
                    content: "\00a0|\00a0";
                }
            }
        }
        &__navs {
            display: flex;
            gap: 0;
            justify-content: flex-end;
            margin-bottom: -40px;
        }
        &__nav {
            min-width: 202px;
            margin-left: 40px;
            margin-bottom: 40px;
        }
    }
    @media (min-width: 1600.98px) {
        &__nav {
            margin-left: 90px;
            margin-left: clamp(40px, 4.7vw, 90px);
        }
    }
    @media (min-width: $bp4) and (max-width: $bp1) {
        &__bottom {
            grid-column: 1/2;
            padding-top: 0;
            border-top: none;
        }
        &__navs {
            grid-area: 1/2/3/3;
        }
    }
    @media (max-width: $bp1) {
        .page-up {
            display: none;
        }
        &__row {
            grid-template-columns: 1fr 1fr;
        }
        &__nav {
            &:first-child {
                order: -2;
            }
            &:last-child {
                order: -1;
            }
        }
        &__nav-header {
            font-size: 24px;
            margin-bottom: 16px;
        }
        &__txt {
            flex-direction: column;
        }
    }
    @media (max-width: $bp4) {
        padding: 40px 0;
        .page-up,
        &__main {
            display: none;
        }
        &__row {
            grid-template-columns: 1fr;
        }
        &__bottom {
            padding-top: 40px;
            grid-column: 1/2;
            margin-top: 0;
        }
        &__nav-header {
            font-size: 20px;
            font-weight: 600;
        }
        &__txt {
            p,
            a {
                font-size: 16px;
                margin-bottom: 4px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            p a {
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $bp5) {
        &__navs {
            grid-template-columns: 1fr 1.5fr;
            justify-content: start;
            gap: 40px 50px;
        }
        &__nav {
            grid-column-end: span 2;
            &:first-child,
            &:last-child {
                grid-column-end: span 1;
            }
        }
    }
    @media (max-width: $bp7) {
        &__nav {
            li a {
                font-size: 16px;
            }
        }
    }
}
