.header {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 501;
    transition: transform 0.4s ease-out;
    &.scroll {
        &.unshow {
            transform: translateY(-100%);
        }
    }
    .second-btn {
        font-size: 20px;
        padding-top: 14px;
        padding-bottom: 14px;
    }
    &--main {
        .header__logo {
            pointer-events: none;
        }
    }
    &__inner {
        padding: 20px 0;
        display: flex;
        align-items: center;
        transition: all 0.4s ease-out;
    }
    &__logo {
        flex-shrink: 0;
        svg {
            fill: var(--primary-color);
            width: 250px;
            height: 26px;
        }
    }
    &__mob-wrapper {
        flex: 1 1 auto;
        margin-left: 70px;
    }
    &__contacts {
        flex-shrink: 0;
        margin-left: 20px;
        .item-contact {
            margin-right: 36px;
            .h3 {
                font-size: 20px;
            }
        }
    }
    @media (min-width: $bp2) {
        .menu-open-btn,
        &__mob-top,
        .menu__item:first-child {
            display: none;
        }
        &__mob-wrapper {
            .container {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
        &__contacts {
            display: flex;
            align-items: center;
            .item-contact {
                .h3 {
                    margin-bottom: 6px;
                }
                &--address,
                &__lbl {
                    display: none;
                }
                &--mail {
                    order: -1;
                }
            }
        }
    }
    @media (max-width: 1600.98px) {
        &__mob-wrapper {
            margin-left: 30px;
        }
        &__contacts {
            .item-contact {
                margin-right: 26px;
            }
        }
    }
    @media (max-width: $bp1) {
        .second-btn {
            font-size: 16px;
        }
        &__logo svg {
            width: 175px;
            height: 18px;
        }
        &__contacts {
            .item-contact {
                .h3 {
                    font-size: 16px;
                }
            }
        }
    }
    @media (max-width: $bp2) {
        .second-btn {
            font-size: 24px;
            width: 100%;
            padding: 20px;
            margin-top: 16px;
        }
        &__logo {
            svg {
                width: 200px;
                height: 21px;
            }
        }
        &__inner {
            justify-content: space-between;
        }
        &__mob-wrapper {
            padding: 20px 0;
            background: var(--white-color);
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s linear;
            &.show {
                visibility: visible;
                opacity: 1;
                pointer-events: auto;
            }
        }
        &__mob-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            span {
                color: var(--gray-color);
            }
        }
        &__center,
        .item-contact {
            padding: 24px;
            border-radius: 30px;
            background: var(--light-gray-color);
            margin: 0 0 10px;
        }
        &__contacts {
            margin: 0;
            .item-contact {
                .h3 {
                    font-size: 30px;
                }
                &__lbl,
                &__info {
                    font-size: 24px;
                }
            }
        }
    }
    @media (max-width: $bp3) {
        &.scroll {
            .header__inner {
                padding: 10px 0;
            }
            .header__mob-wrapper {
                padding: 10px 0 20px;
            }
        }
    }
    @media (max-width: $bp7) {
        &__contacts {
            .item-contact {
                .h3 {
                    font-size: 28px;
                }
                &__lbl,
                &__info {
                    font-size: 20px;
                }
            }
        }
    }
}
.menu {
    margin: -9px -18px;
    li {
        position: relative;
        a {
            font-size: 20px;
            font-weight: 500;
        }
        &:hover {
            .menu__header {
                svg {
                    transform: rotate(180deg);
                }
            }
            .menu__subnavs {
                visibility: visible;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                pointer-events: auto;
            }
        }
    }
    &__item {
        margin: 9px 18px;
    }
    &__header {
        display: flex;
        align-items: center;
        transition: all 0.3s linear;
        svg {
            stroke: var(--black-color);
            width: 18px;
            height: 18px;
            margin-left: 10px;
            transition: all 0.3s linear;
        }
        &:hover {
            color: var(--primary-color);
            svg {
                stroke: var(--primary-color);
            }
        }
    }
    &__subnavs {
        padding-top: 15px;
        visibility: hidden;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        pointer-events: none;
        transition: all 0.3s linear;
        position: absolute;
        top: 100%;
        left: -18px;
        z-index: 1;
        ul {
            width: 281px;
            padding: 8px;
            border-radius: 12px;
            background: var(--light-gray-color);
            li {
                display: block;
                a {
                    padding: 12px;
                    display: block;
                    border-radius: 12px;
                    background: var(--light-gray-color);
                    &:hover {
                        background: var(--white-color);
                    }
                }
            }
        }
    }
    @media (min-width: $bp2) {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    @media (max-width: 1600.98px) {
        margin: -6.5px -13px;
        &__item {
            margin: 6.5px 13px;
        }
        &__header {
            svg {
                width: 12px;
                height: 12px;
            }
        }
    }
    @media (max-width: $bp1) {
        li {
            a {
                font-size: 16px;
            }
        }
    }
    @media (max-width: $bp2) {
        margin: 0;
        li a {
            font-size: 30px;
        }
        &__header svg,
        &__subnavs {
            display: none;
        }
        &__item {
            margin: 0 0 18px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @media (max-width: $bp7) {
        li a {
            font-size: 28px;
        }
    }
}
.menu-open-btn {
    font-weight: 500;
    padding: 14px 21px;
    border-radius: 30px;
    background: var(--light-gray-color);
}
