.item-news {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    overflow: hidden;
    .media-cover {
        width: 100%;
        padding-top: 81.92%;
        &:hover {
            img {
                transform: scale(1.04);
            }
        }
        img {
            transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
    }
    h3,
    .h3 {
        margin-bottom: 16px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    p {
        color: var(--dark-gray-color);
        line-height: 1.4;
        margin-bottom: 16px;
    }
    &__content {
        flex: 1 1 auto;
        padding: 24px;
        background: var(--light-gray-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__date {
        font-size: 18px;
        color: var(--gray-color);
        margin-top: auto;
    }
    @media (max-width: $bp1) {
        border-radius: 30px;
    }
    @media (max-width: $bp3) {
        h3,
        .h3,
        p {
            margin-bottom: 10px;
        }
        h3,
        .h3 {
            font-size: 24px;
        }
        &__content {
            padding: 10px 20px 20px;
        }
        p,
        &__date {
            font-size: 16px;
        }
    }
}
.news {
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    @media (min-width: $bp4) {
        &.gray-sec {
            .item-news {
                &__content {
                    background: var(--white-color);
                }
            }
        }
    }
    @media (max-width: $bp1) {
        &__row {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: $bp3) {
        &__row {
            gap: 10px;
        }
    }
    @media (max-width: $bp4) {
        &.gray-sec {
            width: 100%;
            max-width: 100%;
            padding: 0;
            border-radius: 0;
            background: var(--white-color);
            margin-bottom: 30px;
        }
        &__row {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: $bp5) {
        &__row {
            grid-template-columns: 1fr;
        }
    }
}
.article-p {
    &__date {
        font-size: 18px;
        font-weight: 500;
        color: var(--gray-color);
        margin-top: 20px;
    }
    @media (max-width: $bp3) {
        &__date {
            font-size: 16px;
        }
    }
}
